// Varables


//Colors

$brand-primary:       #6ed3cf
$brand-secondary:     #9068be
$brand-third:         #e1e8f0
$brand-fourth:        #e62739

//Fonts
$font-family-default: 'Playfair Display', serif


body 
    font-size: 20px
    
    
header
    background-color: $brand-third
    font-size: 125%
    font-family: $font-family-default
    padding-top: 1px
    padding-bottom: 70px
    
.list
    list-style: none
    
    
.list li 
    float: right
    margin-right: 20px
    
.first-container
    width: 100%
    height: 600px
    background-color: $brand-fourth
    
h1 
    margin: 125px 0 0 100px
    color: $brand-primary
    
.description 
    margin: 20px 0 0 100px
    font-family: $font-family-default
    color: $brand-third
 
    
    
.popout
    width: 350px
    height: 475px
    background-color: $brand-fourth
    margin: 50px 0 0 75px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
        
    .popout-title
        padding-top: 25px
        color: $brand-third
        text-align: center
        font-size: 120%
    
    .video
        margin-left: 15%
        margin-right: 15%
        margin-top: 20px
    
    .popout-video-text
        text-align: center
        margin-top: 15px
        color: $brand-third
        padding: 0 15px
    .popout-btn
        text-align: center
        
    
.btn
    border-radius: 10px
    width: 250px
    height: 50px
    background-color: $brand-primary
    color: $brand-third
    border: 1px solid transparent
    font-size: 110%
 
.second-container
    margin-top: 100px
    background-color: $brand-third
    height: 550px
    
    
.image1
    height: 400px
    margin: 50px 0 50px 50px
    
h2
    margin: 75px 0 0 50px
    line-height: 170%
       
.heading2
    width: 75%

.bottom-text
    margin: 10px 0 0 50px
    line-height: 150%
    font-size: 80%
    color: grey
    
.btn-bottom
    margin: 40px 0 0 50px
    border-radius: 50px
    height: 75px
    width: 225px
    
.btn2
    margin: 25px 0 0 100px
    width: 175px
    font-size: 100%
    background-color: $brand-third
    color: $brand-fourth

.footer
    padding-top: 10px
    padding-bottom: 20px
    background-color: $brand-secondary
    font-size: 90%
    font-family: $font-family-default

.footer-list
    list-style: none
    float: left

.footer-list li
    float: right
    margin-left: 25px